<!DOCTYPE html>
<html lang="en">
<head>
  <title>your page title goes here</title>
  <meta charset="utf-8">
  <style>
    html {
      font-size: 26px;
    }

    body {
      box-sizing: border-box;
      width: 27rem;
      border: 2px solid black;
      padding: 0.6rem;
      font-family: helvetica, sans-serif;
    }

    main td {
      width: 50%;
      border-top: 1px solid black;
    }

    main td:nth-child(2) {
      text-align: right;
    }

    footer th {
      text-align: left;
      font-weight: normal;
    }

    footer thead th {
      border-bottom: 1px solid black;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    header {
      border-bottom: 1.2rem solid black;
    }

    p {
      margin-left: 0.6rem;
      text-indent: -0.6rem;
    }

    h1 {
      font-family: franklin-gothic-heavy, sans-serif;
      font-size: 2.25rem;
      font-weight: 600;
      margin: 0;
    }

    h2 {
      font-size: 1.15rem;
      font-weight: normal;
      margin: 0;
    }

    header {
      padding-bottom: 0.2rem;
    }

    section {
      font-size: 0;
    }

    ul, ol, dl {
      padding: 0.25rem 0;
      margin: 0;
      box-sizing: border-box;
      display: inline-block;
      width: 50%;
      font-size: 1rem;
    }

    li, dt, dd {
      padding: 0.15rem;
      border-top: 1px solid black;
      list-style-type: " ";
    }

    li:first-of-type {
      border-top: 0;
    }

    section:last-of-type li:last-of-type {
      border-bottom: 1px solid black;
    }

    section ul:last-of-type {
      text-align: right;
    }

    main section:first-of-type {
      border-bottom: 0.6rem solid black;
    }

    main section:nth-of-type(2) {
      border-bottom: 0.8rem solid black;
    }

    .indented {
      text-indent: 1.5rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Nutrition Facts</h1>
    <h2>Serving Size 2/3 cup (55g)</h2>
    <h2>Servings Per Container About 8</h2>
  </header>

  <main>
    <section>
      <ul>
        <li><b>Amount Per Serving</b></li>
        <li><b>Calories</b> 230</li>
      </ul>
      <ul>
        <li></li>
        <li>Calories from Fat 40</li>
      </ul>
    </section>

    <section>
      <dl>
        <dt><b>Total Fat</b> 8g</dt>
        <dd>Saturated Fat 1g</dd>
        <dd><i>Trans</i> Fat 0g</dd>
        <dt><b>Cholesterol</b> 0mg</dt>
        <dd><b>Sodium</b> 160mg</dd>
        <dt><b>Total Carbohydrate</b> 37g</dt>
        <dd>Dietary Fiber 4g</dd>
        <dd>Sugars 1g</dd>
        <dt><b>Protein</b> 3g</dt>
      </dl>
      <ul>
        <li><b>% Daily Value*</b></li>
        <li><b>12%</b></li>
        <li><b>5%</b></li>
        <li></li>
        <li><b>0%</b></li>
        <li><b>7%</b></li>
        <li><b>12%</b></li>
        <li><b>16%</b></li>
        <li></li>
        <li></li>
      </ul>
    </section>

    <section>
      <ul>
        <li>Vitamin A</li>
        <li>Vitamin C</li>
        <li>Calcium</li>
        <li>Iron</li>
      </ul>
      <ul>
        <li>10%</li>
        <li>8%</li>
        <li>20%</li>
        <li>45%</li>
      </ul>
    </section>

    <p>
      * Percent Daily Values are based on a 2,000 calorie diet. Your daily value
      may be higher or lower depending on your calorie needs.
    </p>
  </main>

  <footer>
    <table>
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Calories:</th>
          <th scope="col">2,000</th>
          <th scope="col">2,500</th>
        </tr>
      </thead>

      <tr>
        <th scope="row">Total Fat</th>
        <td>Less than</td>
        <td>65g</td>
        <td>80g</td>
      </tr>

      <tr>
        <th scope="row" class="indented">Sat Fat</th>
        <td>Less than</td>
        <td>20g</td>
        <td>25g</td>

      </tr>

      <tr>
        <th scope="row">Cholesterol</th>
        <td>Less than</td>
        <td>300mg</td>
        <td>300mg</td>
      </tr>

      <tr>
        <th scope="row">Sodium</th>
        <td>Less than</td>
        <td>2,400mg</td>
        <td>2,400mg</td>
      </tr>

      <tr>
        <th scope="row">Total Carbohydrate</th>
        <td></td>
        <td>300g</td>
        <td>375g</td>
      </tr>

      <tr>
        <th scope="row" class="indented">Dietary Fiber</th>
        <td></td>
        <td>25g</td>
        <td>30g</td>
      </tr>
    </table>
  </footer>
</body>
</html>