<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8">
    <style>
      /* CSS for problems 1-11

      body {
        font-size: 20px;
        font-family: Verdana, "Trebuchet MS", Tahoma, sans-serif;
        font-style: italic;
        font-weight: bold;
        line-height: 2.5;
        font: italic bold 20px/2.5 Verdana, "Trebuchet MS", Tahoma, sans-serif;
        text-align: right;
        text-align: center;
        text-align: justify;
        text-indent: 4em;
      }
      */


      /* CSS for problems 12-13

      h1 {
        font-family: Georgia;
        color: blue;
      }

      code {
        font-family: monospace;
        font-style: italic;
        text-decoration: underline;
        color: green;
      }

      p {
        font-size: 14px;
        font-family: Helvetica, Arial, sans-serif;
      }
      */


      /* CSS for problem 14

      body {
        font-size: 18px;
      }

      mark {
        background-color: yellow;
        font: 12px Courier, monospace;
      }

      strong {
        font: bold 15px Courier;
      }

      em {
        font: italic bold 20px Courier;
        text-transform: uppercase;
      }
      */

      a {
        text-decoration: none;
        color: red;
      }

    </style>
  </head>
  <body>
    <!--HTML for problems 1-11

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Dolor purus non enim
      praesent elementum. Parturient montes nascetur ridiculus mus mauris vitae
      ultricies leo integer. Montes nascetur ridiculus mus mauris. Amet luctus
      venenatis lectus magna fringilla urna porttitor rhoncus dolor.
    </p>
    -->


    <!--HTML for problems 12-13

    <article>
      <header>
        <h1>Finessing `feColorMatrix`</h1>
      </header>
      <p>
        Harness the power of <code>feColorMatrix</code> to create detailed
        filters, with Una Kravets as your guide.
      </p>
    </article>
    -->


    <!--HTML for problem 14

    <p>That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>
    -->

    <p>
      The Creating Hyperlinks section of
      <a href="http://learn.shayhowe.com/html-css/getting-to-know-html/#creating-hyperlinks">
      Getting to Know HTML</a> discusses hyperlinks, or anchors. Be sure to work
      both "In Practice" sections; they pick up from where you left off in an
      earlier reading assignment.
    </p>
  </body>
</html>