<!DOCTYPE html>
<html lang="en">
<head>
  <title>your page title goes here</title>
  <meta charset="utf-8">
  <style>
    /* Problems 1-2
    li {
      list-style-type: none;
    }
    */

    /* Problems 3-5
    ol {
      list-style-type: upper-roman;
    }
    */

    html {
      font-size: 20px;
    }

    nav {
      font-size: 0;
    }

    nav ul {
      background-color: yellow;
      width: 100%;
      list-style-type: none;
      padding: 0;
    }

    nav li {
      box-sizing: border-box;
      display: inline-block;
      color: blue;
      padding: 10px;
      font-size: 1rem;
      width: 25%;
      text-align: center;
    }

    nav a {
      box-sizing: border-box;
      line-height: 2.5;
      padding: 0 10px;
      text-decoration: none;
      width: 100%;
    }

    li:hover {
      background-color: green;
      color: yellow;
    }
  </style>
</head>
<body>
  <!--Problems 1-2
  <header>
    <h1>The Next Reckoning: Capitalism and Climate Change</h1>
    <p>By NATHANIEL RICH</p>
  </header>

  <main>
    <p>The world’s most difficult problem has a solution so simple that it can be
    expressed in four words: Stop burning greenhouse gases. How exactly to pull
    this off is somewhat more complicated — just not as complicated as most
    Americans have been led to believe.</p>

    <h2>Related articles</h2>
    <ul>
      <li>What Survival Looks Like After the Oceans Rise</li>
      <li>How Big Business is Hedging Against the Apocalypse</li>
      <li>Climate Chaos is Coming–and the Pinkertons Are Ready</li>
    </ul>
  </main>
  -->

  <!--Problems 3-5
  <header>
    <h1>5 Reasons to Use jQuery</h1>
  </header>

  <main>
    <ol reversed>
      <li>Open Source</li>
      <li>Endless Tutorials</li>
      <li>Huge Library</li>
      <li>Cross-browser Compatibility</li>
      <li>Large Variety of Plugins</li>
    </ol>
  </main>
  -->

  <!--Problem 6
  <dl>
    <dt>HTML</dt>
    <dd>Hypertext Markup Language, a standardized system for tagging text files to
    achieve font, color, graphic, and hyperlink effects on World Wide Web pages.</dd>

    <dt>Semantic</dt>
    <dd>Relating to meaning in language or logic.</dd>

    <dt>CSS</dt>
    <dd>A style sheet language used for describing the presentation of a document
    written in a markup language.</dd>
  </dl>
  -->

  <nav>
    <ul>
      <li>Home</li>
      <li>Projects</li>
      <li>Team</li>
      <li>Help</li>
    </ul>
  </nav>
</body>
</html>