<!DOCTYPE html>
<html lang="en">
<head>
  <title>your page title goes here</title>
  <meta charset="utf-8">
  <style>
    html {
      box-sizing: border-box;
    }

    *, *::before, *::after {
      box-sizing: inherit;
    }

    #problems-1-4 {
      max-width: 800px;
      min-width: 500px;
      width: 100%;
      margin: 0 auto;
    }

    div {
      width: 300px;
      height: 300px;
      display: inline-block;
      margin: 0 10px;
    }

    #first-div {
      background-color: #fcc;
      padding: 20px;
    }

    #second-div {
      background-color: #ccf;
      border: 5px solid black;
    }

    body {
      margin: 50px;
    }

    ul {
      background-color: #a7ceff;
      border: 10px solid blue;
      list-style: none;
      padding: 0;
    }

    li {
      background-color: #ffc;
      border: 10px solid red;
      box-sizing: border-box;
      line-height: 120px;
      min-height: 120px;
      text-align: center;
      margin: 0 1%;

      display: inline-block;
      width: 23%;
    }
  </style>
</head>
<body>
  <img id="problems-1-4" src="https://d3jtzah944tvom.cloudfront.net/lesson_2/exercises_dimension_and_spacing/H%C3%B4tel_des_Invalides_-_20150801_16h09_%2810630%29.jpg"
    alt="Demonstration of image sizing">

  <div id="first-div"></div>
  <div id="second-div"></div>

  <ul>
    <li>Item 1</li><!--
    --><li>Item 2</li><!--
    --><li>Item 3</li><!--
    --><li>Item 4</li>
  </ul>
</body>
</html>