
[1mFrom:[0m /home/ec2-user/environment/small_problems/rb101-109/advanced1.rb:143 Object#merge_sort:

    [1;34m136[0m: [32mdef[0m [1;34mmerge_sort[0m(arr)
    [1;34m137[0m:   subarrays = [arr]
    [1;34m138[0m: 
    [1;34m139[0m:   [32mwhile[0m subarrays.count < arr.count
    [1;34m140[0m:     subarrays.each_with_index [32mdo[0m |v, i|
    [1;34m141[0m:       [32mbreak[0m [32mif[0m v.count == [1;34m1[0m
    [1;34m142[0m:       subarrays[i, i + [1;34m1[0m] = [v[[1;34m0[0m..v.count.div([1;34m2[0m) - [1;34m1[0m], v[v.count.div([1;34m2[0m)..[1;34m-1[0m]]
 => [1;34m143[0m:       binding.pry
    [1;34m144[0m:     [32mend[0m
    [1;34m145[0m:         p subarrays
    [1;34m146[0m:   [32mend[0m
    [1;34m147[0m:   
    [1;34m148[0m:   [32mwhile[0m subarrays.count > [1;34m1[0m
    [1;34m149[0m:     subarrays.each_with_index [32mdo[0m |v, i|
    [1;34m150[0m:       [32mbreak[0m [32munless[0m subarrays[i + [1;34m1[0m]
    [1;34m151[0m:       subarrays[i] = merge(v, subarrays.slice!(i + [1;34m1[0m))
    [1;34m152[0m:     [32mend[0m
    [1;34m153[0m:   [32mend[0m
    [1;34m154[0m:   
    [1;34m155[0m:   subarrays.flatten
    [1;34m156[0m: [32mend[0m

