<html>
  <head>
    <title>A Custom Delete Confirmation Prompt</title>
    <style>
      div {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
      }

      .hidden {
        transition: 1s;
        opacity: 0;
      }

      .display {
        transition: 1s;
        opacity: 1;
      }

      .contextMenu {
        border: 1px solid rgb(105, 105, 105);
        border-bottom: none;
        max-width: 100px;
        list-style-type: none;
        padding-left: 0;
        display: none;
      }

      .contextMenu li {
        /*display: none;*/
        border-bottom: 1px solid rgb(105, 105, 105);
        padding: 1px;
      }

      .contextMenu li:hover {
        background: rgb(220, 220, 220);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <ul></ul>
    <div>
      <p>Are you sure you want to delete this todo?</p>
      <button id='yes'>Yes</button>
      <button id='no'>No</button>
    </div>
    <script>
      let todoItems = [
        { id: 1, title: 'Homework' },
        { id: 2, title: 'Shopping' },
        { id: 3, title: 'Calling Mom' },
        { id: 4, title: 'Coffee with John'}
      ];

      document.addEventListener('DOMContentLoaded', () => {
        let modal = document.querySelector('div');
        let list  = document.querySelector('ul');

        todoItems.forEach((item, index) => {
          let todo                = document.createElement('li');
          todo.dataset.id         = index;
          todo.textContent        = item.title;

          let contextMenu         = document.createElement('ul');
          contextMenu.classList.add('contextMenu');
          let showDetails         = document.createElement('li');
          showDetails.textContent = 'Show Details';
          showDetails.classList.add('details');
          let editTodo            = document.createElement('li');
          editTodo.textContent    = 'Edit Todo';
          editTodo.classList.add('edit');
          let deleteTodo          = document.createElement('li');
          deleteTodo.dataset.id   = index;
          deleteTodo.textContent  = 'Delete Todo';
          deleteTodo.classList.add('delete');

          contextMenu.appendChild(showDetails);
          contextMenu.appendChild(editTodo);
          contextMenu.appendChild(deleteTodo);

          list.appendChild(todo);
          todo.appendChild(contextMenu);
        });

        document.addEventListener('contextmenu', event => {
          if (event.target.tagName !== 'LI' || event.target.parentElement !== list) return;

          event.preventDefault();
          event.target.querySelector('ul').style.display = 'block';
        })

        document.addEventListener('click', event => {
          if (!event.target.classList.contains('delete')) return;

          event.preventDefault();
          let link = event.target;

          modal.classList.remove('hidden');
          modal.classList.add('display');
          event.target.parentElement.style.display = 'none';

          modal.addEventListener('click', event => {
            if (event.target.tagName !== 'BUTTON') return;

            modal.classList.remove('display');
            modal.classList.add('hidden');

            if (event.target.id === 'yes') {
              list.removeChild(list.querySelector(`li[data-id="${link.dataset.id}"]`));
            }
          }, { once: true });
        });
      });
    </script>
  </body>
</html>